<!DOCTYPE html>
<html>
<head>
    <title>Dead Sea</title>
    <link rel="icon" type="image/x-icon" href="Desktop/flag-round-250.ico"> 

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    
    /* Set height of body and the document to 100% */
    body, html {
    background-color: #f9bcbc;
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    
    /* Style tab links */
    .tablink {
      background-color: #b09322;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
    }
    
    .tablink:hover {
      background-color: #e2c045;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Dead Sea {background-color: #f9bcbc;}
    .auto-style1 {
	text-align: center;
	font-weight: normal;
}
    .auto-style2 {
	text-align: center;
}
.left-adjustments {
    margin-left:10px;
}
    </style>
    </head>
    <body>

       
    <h1 class="auto-style1">&nbsp;The Dead Sea</h1>

    <p class="left-adjustments">The Dead Sea is the lowest point on Earth, and ironically not a sea, yet one of the most important things you can go see in Jordan. This body of water is located at 418 meters below sea level.

      It practically glows an intense shade of aquamarine – a particularly striking sight next to salt-encrusted rock ledges and barren red mountains in the background. You can reach the attractions in the Dead Sea region in about an hour by car from Amman. The Dead Sea is so dense and salient that all you can really do is float atop the surface.
      
      You can access the Dead Sea from a couple of entry points, including Amman Beach. Better yet, splurge on a stay at one of the plush spa resorts on the Dead Sea's northeast coast. They typically have private wading areas complete with buckets of Dead Sea mud. One bath with this red-brown sludge, and your skin will be softer than ever.
      
      But avoid getting Dead Sea water in your eyes at all costs. The intense salinity (10 times saltier than the ocean!) and stings worse than you can imagine.
      
      One of the most popular activities in the Dead Sea is, of course, floating in the water. The high salt content of the water makes it easy to float, and many visitors find it to be a relaxing and rejuvenating experience. In addition to floating, there are also a number of spas and resorts in the area that offer treatments using the mineral-rich mud from the sea. These treatments are said to be great for the skin, and many visitors swear by them.
      
      If you're looking for something a little more active, there are also a number of hiking trails in the area. One popular trail is the Wadi Mujib Trail, which takes you through a gorge and past a number of waterfalls. Another option is the Mount Nebo Trail, which offers stunning views of the surrounding area.
      
      As for hotels, there are a number of great options in the area. One popular choice is the Kempinski Hotel Ishtar Dead Sea, which offers luxurious rooms and suites, as well as a private beach and a number of pools. Another great option is the Movenpick Resort & Spa Dead Sea, which has a number of great amenities, including a spa, a private beach, and several restaurants.
      
      If you're looking for something a little more budget-friendly, there are also a number of guesthouses and hostels in the area. One popular choice is the Dead Sea Adventure Hostel, which offers dorm rooms and private rooms at a reasonable price.
      
      No matter where you choose to stay or what you choose to do, a visit to the Dead Sea is sure to be a unique and unforgettable experience.
      </p>
       
    <p>&nbsp;</p>

    <img src="Desktop/deadsea1.jpg" width="460" height="345">
    <img src="Desktop/deadsea2.jpg" width="460" height="345" alt="deadsea1" class="center">
    <img src="Desktop/deadsea3.jpg" width="460" height="345" alt="deadsea1" class="right">
    
    <p>&nbsp;</p>
	<p class="auto-style2"><a href="Home.html">Click here to go back Home</a></p>
  
       
    </body>
    </html> 
    
</head>
</html>
