<!DOCTYPE html>
<html>
<head>
    <title>Roman Ruins</title>
    <link rel="icon" type="image/x-icon" href="Desktop/flag-round-250.ico"> 

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    
    /* Set height of body and the document to 100% */
    body, html {
    background-color: #f9bcbc;
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    
    /* Style tab links */
    .tablink {
      background-color: #b09322;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
    }
    
    .tablink:hover {
      background-color: #e2c045;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Dead Sea {background-color: #f9bcbc;}
    .auto-style1 {
	text-align: center;
	font-weight: normal;
}
    .auto-style2 {
	text-align: center;
}
    </style>
    </head>
    <body>

       
    <h1 class="auto-style1">Roman Ruins</h1>

    <p class="left-adjustments">Jordan is home to some of the most impressive Roman ruins in the world, including the ancient city of Jerash. Located in the north of Jordan, Jerash was once a thriving city during the Roman Empire and is now home to some of the best-preserved Roman ruins in the world.    <p>&nbsp;</p>

      Visiting the Roman ruins in Jordan is a cool and unique experience. Visitors can explore the ruins of the city and see the impressive architecture, including the Temple of Artemis, the Oval Plaza, and the South Theater. The ruins offer visitors a chance to step back in time and experience the history of the Roman Empire. Visitors can also explore the city of Jerash and see the local markets, shops, and restaurants.    <p>&nbsp;</p>
      
      Jerash is a good holiday destination because it offers visitors a chance to explore the history and culture of Jordan. The city is home to several other historical sites, including the Ajloun Castle, which offers visitors a chance to see the impressive architecture of the Islamic period. Visitors can also explore the nearby nature reserves, including the Dibeen Forest Reserve and the Ajloun Nature Reserve.    <p>&nbsp;</p>
      
      There are several hotels in the area that offer visitors a comfortable and luxurious stay. One of the best hotels is the Olive Branch Hotel, which is located in the heart of Jerash and offers visitors a relaxing and peaceful stay. The hotel features a rooftop terrace with stunning views of the city and the surrounding countryside. Another great hotel is the Jerash Rest House, which is located near the entrance to the ruins and offers visitors easy access to the city.    <p>&nbsp;</p>
      
      In conclusion, the Roman ruins in Jordan are a must-visit destination for anyone interested in history and architecture. The ruins offer visitors a unique and unforgettable experience that they will remember for the rest of their lives. Jerash is a good holiday destination because it offers visitors a chance to explore the history and culture of Jordan, as well as the nearby nature reserves and other historical sites.
      </p>
      <p>&nbsp;</p>

    <img src="Desktop/roman1.jpg" width="410" height="310">
    <img src="Desktop/roman2.jpg" width="410" height="310" alt="roman2" class="center">
    <img src="Desktop/roman3.webp" width="410" height="310" alt="roman3" class="right">

    <p>&nbsp;</p>
	<p class="auto-style2"><a href="Home.html">Click here to go back Home</a></p>


       
    </body>
    </html> 
    

</head>

</html>
