<!DOCTYPE html>
<html>
<head>
    <title>Dead Sea</title>
    <link rel="icon" type="image/x-icon" href="https://cdn0.iconfinder.com/data/icons/middle-east-country-flags/105/JORDAN-2-1024.png"> 

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    
    /* Set height of body and the document to 100% */
    body, html {
    background-color: #f9bcbc;
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    
    /* Style tab links */
    .tablink {
      background-color: #b09322;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
    }
    
    .tablink:hover {
      background-color: #e2c045;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Dead Sea {background-color: #f9bcbc;}
    .auto-style1 {
	text-align: center;
	font-weight: normal;
}
    .auto-style2 {
	text-align: center;
}
    </style>
    </head>
    <body>

       
    <h1 class="auto-style1">Wadi Rum</h1>
    
    
    <p>&nbsp;</p>
	<p class="auto-style2"><a href="Home.html">Click here to go back Home</a></p>


       
    </body>
    </html> 
    

</head>

</html>